[global]
buffer min = 1024
buffer max = 50KB

[formats]
simple = "%-5V [%p:%U:%L] %ms:%us %m%n" 
custFmt = "%d(%m-%d %T) %ms:%us %-5V [%p:%U:%L] %m%n".

[rules]
# for rg_mom_client
rg_mom_client_cat.debug   "/tmp/zlog/rg_mom_client/%M(module_name).log", 200KB * 1 ~ "/tmp/zlog/rg_mom_client/%M(module_name).log.#r"; custFmt
#rg_mom_client_cat.error   >stdout; custFmt

