[global]
buffer min = 1024
buffer max = 50KB

[formats]
simple = "%-5V [%p:%U:%L] %ms:%us %m%n" 
custFmt = "%d(%m-%d %T) %ms:%us %-5V [%p:%U:%L] %m%n".

[rules]
# for rgmomd
rgmomd_cat.debug   "/tmp/zlog/rgmomd/rgmomd_cat.%p.debug.log", 50KB * 10 ~ "/tmp/zlog/rgmomd/rgmomd_cat.%p.debug.log.#r"; custFmt
rgmomd_cat.warn    "/tmp/zlog/rgmomd/vsd_%E(VSDID)/rgmomd_cat.vsd_%E(VSDID).%M(module_name).%p.warn.log", 50KB * 10 ~ "/tmp/zlog/rgmomd/vsd_%E(VSDID)/rgmomd_cat.vsd_%E(VSDID).%M(module_name).%p.warn.log.#r"; custFmt
rgmomd_cat.error   "/tmp/zlog/rgmomd/vsd_%E(VSDID)/rgmomd_cat.vsd_%E(VSDID).%M(module_name).%p.error.log", 50KB * 10 ~ "/tmp/zlog/rgmomd/vsd_%E(VSDID)/rgmomd_cat.vsd_%E(VSDID).%M(module_name).%p.error.log.#r"; custFmt
rgmomd_cat.fatal   >stdout; custFmt

